# Next.js public URLs
NEXT_PUBLIC_BETTER_AUTH_BASE_URL=
NEXT_PUBLIC_POSTHOG_KEY=

# Authentication URLs and secrets
BETTER_AUTH_URL=
BETTER_AUTH_SECRET=

# Database and Redis URLs
DATABASE_URL=
REDIS_URL=

# Email API key
RESEND_API_KEY=

# OAuth credentials
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
TWITTER_CLIENT_ID=
TWITTER_CLIENT_SECRET=

# AI API key
OPENAI_API_KEY=

# Stripe configuration for production
STRIPE_PRO_PRICE_ID=
STRIPE_WEBHOOK_SECRET=
STRIPE_SECRET_KEY=

# Feature flags
NEXT_PUBLIC_STORAGE_GOOGLE=true
NEXT_PUBLIC_STORAGE_LOCAL=false

